<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Muhammad Aditya P. D.
  ~ You are prohibited to copy this source code without my permission
  ~ This project is intended for academic purpose only
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/img_Header"
                android:layout_width="match_parent"
                android:layout_height="1024px"
                android:contentDescription="TODO"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingVertical="8dp"
                android:textSize="16pt"/>

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:padding="8dp"
                android:textSize="8pt"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>